<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_items_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/order_total_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="Итого: 0 ₽"
            android:textColor="@color/magenta"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_close_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/magenta"
            android:fontFamily="@font/inter"
            android:padding="6dp"
            android:text="Закрыть"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>